In [51]:
import pandas as pd

In [ ]:
df_customers=pd.read_csv('Cafe+Rewards+Offers/customers.csv')
df_offers=pd.read_csv('Cafe+Rewards+Offers/offers.csv')
df_events=pd.read_csv('Cafe+Rewards+Offers/events.csv')
df_info=pd.read_csv('Cafe+Rewards+Offers/data_dictionary.csv')

In [1]:
df_events=pd.read_csv('Cafe+Rewards+Offers/events.csv')
df_events

NameError: name 'pd' is not defined

In [53]:
# Display all content columns
pd.set_option('display.max_colwidth', None)
df_info

,Table,Field,Description
0,offers,NaN,Details on the offers sent to customers during the 30-day period
1,offers,offer_id,Unique offer ID (primary key)
2,offers,offer_type,"type of offer: bogo (buy one, get one), discount, or informational"
3,offers,difficulty,minimum amount required to spend in order to be able to complete the offer
4,offers,reward,reward (in dollars) obtained by completing the offer
5,offers,duration,days a customer has to complete the offer once they have received it
6,offers,channels,list of marketing channels used to send the offer to customers
7,customers,NaN,Demographic data for each member
8,customers,customer_id,Unique customer ID (primary key)
9,customers,became_member_on,Date when the customer created their account (yyyymmdd)
10,customers,gender,"Customer's gender: (M)ale, (F)emale, or (O)ther"
11,customers,age,Customer's age
12,customers,income,"Customer's estimated annual income, in USD"
13,events,NaN,"Data on customer activity, with records for transactions, offers received, offers viewed, and offers completed"
14,events,customer_id,Customer the event is associated with (foreign key)
15,events,event,"Description of the event (transaction, offer received, offer viewed, or offer completed)"
16,events,value,"Dictionary of values associated with the event (amount for transactions, offer_id for offers received and viewed, and offer_id & reward for offers completed)."
17,events,time,Hours passed in the 30-day period (starting at 0)

In [4]:
df_offers.sample(2)

,offer_id,offer_type,difficulty,reward,duration,channels
8,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
9,2906b810c7d4411798c6938adc9daaa5,discount,10,2,7,"['web', 'email', 'mobile']"

In [5]:
df_events.sample(2)

                             customer_id        event              value  time
297538  ecc6f1cbb1ed41069d5d60461577250e  transaction  {'amount': 14.17}   672
275654  9729bb96b9f540cdaeca72e11f63dba1  transaction   {'amount': 3.75}   606

In [6]:
df_customers.sample(2)

                            customer_id  became_member_on gender  age   income
15990  8cb64bc8e6fe48c19e3878ad04d494f8          20180114      F   46  56000.0
1220   f834293629c2432c9c650fbc4ca7cd0a          20151210      M   70  60000.0

In [7]:
print(df_customers.isnull().sum())
print(df_offers.isnull().sum())
print(df_events.isnull().sum())

customer_id            0
became_member_on       0
gender              2175
age                    0
income              2175
dtype: int64
offer_id      0
offer_type    0
difficulty    0
reward        0
duration      0
channels      0
dtype: int64
customer_id    0
event          0
value          0
time           0
dtype: int64

 Missing values in df_customers columns gender and income

# Merge datasets

In [8]:
df_events.sample(5)

,customer_id,event,value,time
214028,fc6f8cad47564c499ba674fcf9f525d3,offer received,{'offer id': '3f207df678b143eea3cee63160fa8bed'},504
303750,0eaa9e50ca864649b365f7da4121ed31,transaction,{'amount': 20.71},702
247638,d7304a86b04e4cb4919f073ee4db8350,offer received,{'offer id': 'f19421c1d4aa40978ebb69ca19b0e20d'},576
216084,f2e883824e7642cd9c5618dbc9769508,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},504
289149,6e92f1561dab4dc180245974f546f5b5,transaction,{'amount': 17.48},642

In [54]:
print(df_events['value'].apply(type).value_counts())

value
<class 'str'>    306534
Name: count, dtype: int64

In [55]:
import ast
df_events['value_dict'] = df_events['value'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

In [56]:
# Create new columns for each key in the dictionary directly
df_events['offer_id'] = df_events['value_dict'].apply(lambda x: x.get('offer id') if isinstance(x, dict) else None)

In [57]:
df_events

,customer_id,event,value,time,value_dict,offer_id
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},2906b810c7d4411798c6938adc9daaa5
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},0,{'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'},fafdcd668e3743c1bb461111dcafc2a4
4,68617ca6246f4fbc85e91a2a49552598,offer received,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},4d5c57ea9a6940dd891ad53e9dbe8da0
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,{'amount': 1.5899999999999999},714,{'amount': 1.5899999999999999},None
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,{'amount': 9.53},714,{'amount': 9.53},None
306531,a00058cf10334a308c68e7631c529907,transaction,{'amount': 3.61},714,{'amount': 3.61},None
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,{'amount': 3.5300000000000002},714,{'amount': 3.5300000000000002},None
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,{'amount': 4.05},714,{'amount': 4.05},None

In [58]:
df_events['amount'] = df_events['value_dict'].apply(lambda x: x.get('amount') if isinstance(x, dict) else None)
df_events['reward'] = df_events['value_dict'].apply(lambda x: x.get('reward') if isinstance(x, dict) else None)

In [14]:
df_events[['reward']].value_counts()

reward
5.0       12070
2.0        9334
10.0       7019
3.0        5156
Name: count, dtype: int64

In [59]:
df_events.drop(columns=['value', 'value_dict'], inplace=True)

In [60]:
df_events

,customer_id,event,time,offer_id,amount,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,fafdcd668e3743c1bb461111dcafc2a4,NaN,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN,NaN
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,None,1.59,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,None,9.53,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,714,None,3.61,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,None,3.53,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,None,4.05,NaN

In [17]:
df_offers

,offer_id,offer_type,difficulty,reward,duration,channels
0,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,10,7,"['email', 'mobile', 'social']"
1,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10,10,5,"['web', 'email', 'mobile', 'social']"
2,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"
3,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
4,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,20,5,10,"['web', 'email']"
5,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,7,3,7,"['web', 'email', 'mobile', 'social']"
6,fafdcd668e3743c1bb461111dcafc2a4,discount,10,2,10,"['web', 'email', 'mobile', 'social']"
7,5a8bc65990b245e5a138643cd4eb9837,informational,0,0,3,"['email', 'mobile', 'social']"
8,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
9,2906b810c7d4411798c6938adc9daaa5,discount,10,2,7,"['web', 'email', 'mobile']"

all type of offers a part transaction

In [64]:
df_all=df_customers.merge(df_events, on='customer_id',how='left').merge(df_offers, on='offer_id', how='left')
df_all

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward_x,offer_type,difficulty,reward_y,duration,channels
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,"['web', 'email', 'mobile']"
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,"['web', 'email', 'mobile']"
2,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,336,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,"['web', 'email']"
3,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,348,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,"['web', 'email']"
4,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,360,None,0.35,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306529,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer completed,480,None,NaN,5.0,NaN,NaN,NaN,NaN,NaN
306530,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,486,None,19.47,NaN,NaN,NaN,NaN,NaN,NaN
306531,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer viewed,546,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,bogo,5.0,5.0,5.0,"['web', 'email', 'mobile', 'social']"
306532,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer received,576,3f207df678b143eea3cee63160fa8bed,NaN,NaN,informational,0.0,0.0,4.0,"['web', 'email', 'mobile']"
306533,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,690,None,24.71,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df_all['channels'] = df_all['channels'].apply(lambda x: [] if pd.isna(x) else x)

In [67]:
df_all.rename(columns={'reward_x': 'reward_events', 'reward_y': 'reward_offers'}, inplace=True)

In [71]:
df_all

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward_events,offer_type,difficulty,reward_offers,duration,channels
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,"['web', 'email', 'mobile']"
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,"['web', 'email', 'mobile']"
2,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,336,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,"['web', 'email']"
3,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,348,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,"['web', 'email']"
4,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,360,None,0.35,NaN,NaN,NaN,NaN,NaN,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306529,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer completed,480,None,NaN,5.0,NaN,NaN,NaN,NaN,[]
306530,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,486,None,19.47,NaN,NaN,NaN,NaN,NaN,[]
306531,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer viewed,546,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,bogo,5.0,5.0,5.0,"['web', 'email', 'mobile', 'social']"
306532,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer received,576,3f207df678b143eea3cee63160fa8bed,NaN,NaN,informational,0.0,0.0,4.0,"['web', 'email', 'mobile']"
306533,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,690,None,24.71,NaN,NaN,NaN,NaN,NaN,[]

In [72]:
df_all['email'] = df_all['channels'].apply(lambda x: 1 if 'email' in x else 0)
df_all['mobile'] = df_all['channels'].apply(lambda x: 1 if 'mobile' in x else 0)
df_all['social'] = df_all['channels'].apply(lambda x: 1 if 'social' in x else 0)
df_all['web'] = df_all['channels'].apply(lambda x: 1 if 'web' in x else 0)
print(df_all)

                             customer_id  became_member_on gender  age  \
0       68be06ca386d4c31939f3a4f0e3dd783          20170212    NaN  118
1       68be06ca386d4c31939f3a4f0e3dd783          20170212    NaN  118
2       68be06ca386d4c31939f3a4f0e3dd783          20170212    NaN  118
3       68be06ca386d4c31939f3a4f0e3dd783          20170212    NaN  118
4       68be06ca386d4c31939f3a4f0e3dd783          20170212    NaN  118
...                                  ...               ...    ...  ...
306529  e4052622e5ba45a8b96b59aba68cf068          20170722      F   62
306530  e4052622e5ba45a8b96b59aba68cf068          20170722      F   62
306531  e4052622e5ba45a8b96b59aba68cf068          20170722      F   62
306532  e4052622e5ba45a8b96b59aba68cf068          20170722      F   62
306533  e4052622e5ba45a8b96b59aba68cf068          20170722      F   62

         income            event  time                          offer_id  \
0           NaN   offer received   168  2906b810c7d4411798c6938adc9daaa5
1           NaN     offer viewed   216  2906b810c7d4411798c6938adc9daaa5
2           NaN   offer received   336  0b1e1539f2cc45b7b9fa7c272da2e1d7
3           NaN     offer viewed   348  0b1e1539f2cc45b7b9fa7c272da2e1d7
4           NaN      transaction   360                              None
...         ...              ...   ...                               ...
306529  82000.0  offer completed   480                              None
306530  82000.0      transaction   486                              None
306531  82000.0     offer viewed   546  f19421c1d4aa40978ebb69ca19b0e20d
306532  82000.0   offer received   576  3f207df678b143eea3cee63160fa8bed
306533  82000.0      transaction   690                              None

        amount  reward_events     offer_type  difficulty  reward_offers  \
0          NaN            NaN       discount        10.0            2.0
1          NaN            NaN       discount        10.0            2.0
2          NaN            NaN       discount        20.0            5.0
3          NaN            NaN       discount        20.0            5.0
4         0.35            NaN            NaN         NaN            NaN
...        ...            ...            ...         ...            ...
306529     NaN            5.0            NaN         NaN            NaN
306530   19.47            NaN            NaN         NaN            NaN
306531     NaN            NaN           bogo         5.0            5.0
306532     NaN            NaN  informational         0.0            0.0
306533   24.71            NaN            NaN         NaN            NaN

        duration                              channels  email  mobile  social  \
0            7.0            ['web', 'email', 'mobile']      1       1       0
1            7.0            ['web', 'email', 'mobile']      1       1       0
2           10.0                      ['web', 'email']      1       0       0
3           10.0                      ['web', 'email']      1       0       0
4            NaN                                    []      0       0       0
...          ...                                   ...    ...     ...     ...
306529       NaN                                    []      0       0       0
306530       NaN                                    []      0       0       0
306531       5.0  ['web', 'email', 'mobile', 'social']      1       1       1
306532       4.0            ['web', 'email', 'mobile']      1       1       0
306533       NaN                                    []      0       0       0

        web
0         1
1         1
2         1
3         1
4         0
...     ...
306529    0
306530    0
306531    1
306532    1
306533    0

[306534 rows x 19 columns]

In [73]:
df_all.drop(columns=['channels'], inplace=True)

In [74]:
df_all

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward_events,offer_type,difficulty,reward_offers,duration,email,mobile,social,web
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1
2,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,336,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1
3,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,348,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1
4,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,360,None,0.35,NaN,NaN,NaN,NaN,NaN,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306529,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer completed,480,None,NaN,5.0,NaN,NaN,NaN,NaN,0,0,0,0
306530,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,486,None,19.47,NaN,NaN,NaN,NaN,NaN,0,0,0,0
306531,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer viewed,546,f19421c1d4aa40978ebb69ca19b0e20d,NaN,NaN,bogo,5.0,5.0,5.0,1,1,1,1
306532,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer received,576,3f207df678b143eea3cee63160fa8bed,NaN,NaN,informational,0.0,0.0,4.0,1,1,0,1
306533,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,690,None,24.71,NaN,NaN,NaN,NaN,NaN,0,0,0,0

In [75]:
df_all['date_membership'] = pd.to_datetime(df_all['became_member_on'], format='%Y%m%d')
df_all.head()

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward_events,offer_type,difficulty,reward_offers,duration,email,mobile,social,web,date_membership
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1,2017-02-12
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1,2017-02-12
2,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer received,336,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1,2017-02-12
3,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer viewed,348,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1,2017-02-12
4,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,360,None,0.35,NaN,NaN,NaN,NaN,NaN,0,0,0,0,2017-02-12

In [76]:
df_all.drop(columns=['became_member_on'], inplace=True)

In [77]:
df_all.head()

,customer_id,gender,age,income,event,time,offer_id,amount,reward_events,offer_type,difficulty,reward_offers,duration,email,mobile,social,web,date_membership
0,68be06ca386d4c31939f3a4f0e3dd783,NaN,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1,2017-02-12
1,68be06ca386d4c31939f3a4f0e3dd783,NaN,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10.0,2.0,7.0,1,1,0,1,2017-02-12
2,68be06ca386d4c31939f3a4f0e3dd783,NaN,118,NaN,offer received,336,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1,2017-02-12
3,68be06ca386d4c31939f3a4f0e3dd783,NaN,118,NaN,offer viewed,348,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN,NaN,discount,20.0,5.0,10.0,1,0,0,1,2017-02-12
4,68be06ca386d4c31939f3a4f0e3dd783,NaN,118,NaN,transaction,360,None,0.35,NaN,NaN,NaN,NaN,NaN,0,0,0,0,2017-02-12

In [62]:
pd.unique(df_all['gender'])

array([nan, 'M', 'F', 'O'], dtype=object)

In [63]:
print(df_all['gender'].value_counts(dropna=False))

gender
M      66430
F      48242
NaN    17641
O       1689
Name: count, dtype: int64

In [78]:
df_all['gender'].fillna('Unknown', inplace=True)  # Treat NaN as 'Unknown'
print(df_all['gender'].value_counts(dropna=False))

gender
M          155690
F          113101
Unknown     33772
O            3971
Name: count, dtype: int64

In [76]:
example_received = df_all[df_all['event'] == 'offer received'].head(2)
example_viewed = df_all[df_all['event'] == 'offer viewed'].head(2)
example_transaction = df_all[df_all['event'] == 'transaction'].head(2)

# Combiner ces exemples dans un seul DataFrame pour les visualiser ensemble
examples = pd.concat([example_received, example_viewed, example_transaction])

In [77]:
examples

,customer_id,gender,age,income,event,time,offer_id,amount,reward_events,offer_type,difficulty,reward_offers,duration,email,mobile,social,web,date_membership
0,68be06ca386d4c31939f3a4f0e3dd783,Unknown,118,NaN,offer received,168,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10,2,7,1,1,0,1,2017-02-12
2,e2127556f4f64592b11af22de27a7932,M,68,70000.0,offer received,0,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10,2,7,1,1,0,1,2018-04-26
1,68be06ca386d4c31939f3a4f0e3dd783,Unknown,118,NaN,offer viewed,216,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10,2,7,1,1,0,1,2017-02-12
3,e2127556f4f64592b11af22de27a7932,M,68,70000.0,offer viewed,18,2906b810c7d4411798c6938adc9daaa5,NaN,NaN,discount,10,2,7,1,1,0,1,2018-04-26

In [37]:
example_accepted = df_all[df_all['event'] == 'offer accepted'].head(2)

In [38]:
example_accepted

Empty DataFrame
Columns: [customer_id, gender, age, income, event, time, offer_id, amount, reward_events, offer_type, difficulty, reward_offers, duration, email, mobile, social, web, date_membership]
Index: []

In [79]:
df_all.to_csv('data_offers.csv')

## Transactions

In [33]:
df_customers

,customer_id,became_member_on,gender,age,income
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN
1,0610b486422d4921ae7d2bf64640c50b,20170715,F,55,112000.0
2,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN,118,NaN
3,78afa995795e4d85b5d9ceeca43f5fef,20170509,F,75,100000.0
4,a03223e636434f42ac4c3df47e8bac43,20170804,NaN,118,NaN
...,...,...,...,...,...
16995,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,F,45,54000.0
16996,2cb4f97358b841b9a9773a7aa05a9d77,20180713,M,61,72000.0
16997,01d26f638c274aa0b965d24cefe3183f,20170126,M,49,73000.0
16998,9dc1421481194dcd9400aec7c9ae6366,20160307,F,83,50000.0
16999,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0

In [32]:
df_offers

,offer_id,offer_type,difficulty,reward,duration,channels
0,ae264e3637204a6fb9bb56bc8210ddfd,bogo,10,10,7,"['email', 'mobile', 'social']"
1,4d5c57ea9a6940dd891ad53e9dbe8da0,bogo,10,10,5,"['web', 'email', 'mobile', 'social']"
2,3f207df678b143eea3cee63160fa8bed,informational,0,0,4,"['web', 'email', 'mobile']"
3,9b98b8c7a33c4b65b9aebfe6a799e6d9,bogo,5,5,7,"['web', 'email', 'mobile']"
4,0b1e1539f2cc45b7b9fa7c272da2e1d7,discount,20,5,10,"['web', 'email']"
5,2298d6c36e964ae4a3e7e9706d1fb8c2,discount,7,3,7,"['web', 'email', 'mobile', 'social']"
6,fafdcd668e3743c1bb461111dcafc2a4,discount,10,2,10,"['web', 'email', 'mobile', 'social']"
7,5a8bc65990b245e5a138643cd4eb9837,informational,0,0,3,"['email', 'mobile', 'social']"
8,f19421c1d4aa40978ebb69ca19b0e20d,bogo,5,5,5,"['web', 'email', 'mobile', 'social']"
9,2906b810c7d4411798c6938adc9daaa5,discount,10,2,7,"['web', 'email', 'mobile']"

In [28]:
df_events[df_events['event'] == 'transaction']

,customer_id,event,time,offer_id,amount,reward
12654,02c083884c7d45b39cc68e1314fec56c,transaction,0,None,0.83,NaN
12657,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,transaction,0,None,34.56,NaN
12659,54890f68699049c2a04d415abc25e717,transaction,0,None,13.23,NaN
12670,b2f1cd155b864803ad8334cdf13c4bd2,transaction,0,None,19.51,NaN
12671,fe97aa22dd3e48c8b143116a8403dd52,transaction,0,None,18.97,NaN
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,None,1.59,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,None,9.53,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,714,None,3.61,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,None,3.53,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,None,4.05,NaN

In [44]:
df_transaction=df_customers.merge(df_events[df_events['event'] == 'transaction'], on='customer_id')
df_transaction

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,360,None,0.35,NaN
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,414,None,0.74,NaN
2,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,444,None,1.89,NaN
3,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,510,None,5.04,NaN
4,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,transaction,534,None,0.38,NaN
...,...,...,...,...,...,...,...,...,...,...
138948,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,84,None,25.19,NaN
138949,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,96,None,21.53,NaN
138950,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,480,None,30.57,NaN
138951,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,486,None,19.47,NaN
138952,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,transaction,690,None,24.71,NaN

In [47]:
df_transaction['gender'].fillna('Unknown', inplace=True)  # Treat NaN as 'Unknown'
print(df_transaction['gender'].value_counts(dropna=False))

gender
M          72794
F          49382
Unknown    14996
O           1781
Name: count, dtype: int64

In [50]:
df_transaction.to_csv('df_transaction.csv')

## Offer completed

In [42]:
df_events[df_events['event'] == 'offer completed']

,customer_id,event,time,offer_id,amount,reward
12658,9fa9ae8f57894cc9a3b8a9bbe0fc1b2f,offer completed,0,None,NaN,2.0
12672,fe97aa22dd3e48c8b143116a8403dd52,offer completed,0,None,NaN,2.0
12679,629fc02d56414d91bca360decdfa9288,offer completed,0,None,NaN,5.0
12692,676506bad68e4161b9bbaffeb039626b,offer completed,0,None,NaN,10.0
12697,8f7dd3b2afe14c078eb4f6e6fe4ba97d,offer completed,0,None,NaN,10.0
...,...,...,...,...,...,...
306475,0c027f5f34dd4b9eba0a25785c611273,offer completed,714,None,NaN,3.0
306497,a6f84f4e976f44508c358cc9aba6d2b3,offer completed,714,None,NaN,3.0
306506,b895c57e8cd047a8872ce02aa54759d6,offer completed,714,None,NaN,2.0
306509,8431c16f8e1d440880db371a68f82dd0,offer completed,714,None,NaN,2.0
306527,24f56b5e1849462093931b164eb803b5,offer completed,714,None,NaN,2.0

In [43]:
df_offers_accepted=df_customers.merge(df_events[df_events['event'] == 'offer completed'], on='customer_id')
df_offers_accepted

,customer_id,became_member_on,gender,age,income,event,time,offer_id,amount,reward
0,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer completed,552,None,NaN,2.0
1,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,118,NaN,offer completed,552,None,NaN,3.0
2,0610b486422d4921ae7d2bf64640c50b,20170715,F,55,112000.0,offer completed,528,None,NaN,5.0
3,78afa995795e4d85b5d9ceeca43f5fef,20170509,F,75,100000.0,offer completed,132,None,NaN,5.0
4,78afa995795e4d85b5d9ceeca43f5fef,20170509,F,75,100000.0,offer completed,510,None,NaN,10.0
...,...,...,...,...,...,...,...,...,...,...
33574,9dc1421481194dcd9400aec7c9ae6366,20160307,F,83,50000.0,offer completed,360,None,NaN,10.0
33575,9dc1421481194dcd9400aec7c9ae6366,20160307,F,83,50000.0,offer completed,414,None,NaN,5.0
33576,9dc1421481194dcd9400aec7c9ae6366,20160307,F,83,50000.0,offer completed,594,None,NaN,10.0
33577,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer completed,54,None,NaN,3.0
33578,e4052622e5ba45a8b96b59aba68cf068,20170722,F,62,82000.0,offer completed,480,None,NaN,5.0

In [48]:
df_offers_accepted['gender'].fillna('Unknown', inplace=True)  # Treat NaN as 'Unknown'
print(df_offers_accepted['gender'].value_counts(dropna=False))

gender
M          16466
F          15477
Unknown     1135
O            501
Name: count, dtype: int64

In [49]:
df_offers_accepted.to_csv('df_offers_accepted.csv')